<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 20px;
  background-image: url('713404.jpg');
}

.header {
  
  font-size: 30px;
  text-align: center;
  
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: gray;
  width: 100%;
  padding: 30px;
}

/* Add a card effect for articles */
.card {
   background-color: gray;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2 style="font-size:65">MOTOSPORTS</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>lewis hamilton</h2>
      <h5>The World Champion, Dec 7, 2018</h5>
      <div class="fakeimg" style="height:200px;">
	    <a target="_blank" href="C:\Users\Anuj\Desktop\Lewis-Hamilton.jpg">
    <center><img src="1.jpg" alt="lewis hamilton" width="450" height="200"></center>
	
    </a>
	  </div><br>
      <p>Some text..</p>
      <p>

First entry	2007 Australian Grand Prix
First win	2007 Canadian Grand Prix
Last win	2018 Abu Dhabi Grand Prix
Last entry	2018 Abu Dhabi Grand Prix
2018 position	1st (408 pts)
Lewis Carl Davidson Hamilton MBE (born 7 January 1985) is a British racing driver who races in Formula One for Mercedes AMG Petronas. A five-time Formula One World Champion, he is often considered the best driver of his generation and widely regarded as one of the greatest drivers in the history of the sport.<a href="https://en.wikipedia.org/wiki/Lewis_Hamilton">[WIKIPEDIA]</a></p>
    </div>
    <div class="card">
      <h2>Sebastian Vettel</h2>
      <h5>A Dark Horse of F1, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">
	  <a target="_blank" href="C:\Users\Anuj\Desktop\2.jpeg">
	  <center><img src="2.jpeg" alt="lewis hamilton" width="450" height="200"></center>
	</a>
	</div><br>
      <p>One of the Greatest</p>
      <p>Sebastian Vettel (German pronunciation: [zeˈbasti̯an ˈfɛtl̩]; born 3 July 1987)[2] is a German racing driver currently driving in Formula One for Scuderia Ferrari. He is a four-time Formula One World Champion, having won the championship in 2010, 2011, 2012 and 2013 with Red Bull Racing.[3] He is regarded by fellow and former drivers as one of the greatest Formula One drivers in the history of the sport.[4][5][6][7][8] Leaving Red Bull for the 2015 season, Vettel initially signed a three-year contract with Ferrari, which was later extended until the end of 2020.<a href="https://en.wikipedia.org/wiki/Sebastian_Vettel">[WIKIPEDIA]</a></p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">
	   
    <center><img src="f1.png" alt="lewis hamilton" width="150" height="100"></center>
	
    </a>
	  
	  </div><br><br>
      <p>I am a sport enthusiat....writing about F1 from many years</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">
	  <center><img src="4.jfif" alt="alonso" width="150" height="100"></center>
	  <p><b>McLaren: Alonso could feature in F1 2019 reserve plans</b></p>
	
    </a></div>
      <div class="fakeimg">
	  <center><img src="r.jpg" alt="raikkoken" width="150" height="100"></center>
	  <p><b>Raikkonen: Leclerc will thrive if he avoids Ferrari "hassle"</b></p>
	
    </a></div>
      <div class="fakeimg">
	  <center><img src="v.jpg" alt="red bull racing" width="150" height="100"></center>
	  <p><b>Verstappen accepts Honda won't be "perfect" right away</b></p>
	
    </a></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <img src="fb.png" width="30" height="40">&nbsp&nbsp
	  <img src="tweet.png" width="30" height="40">&nbsp&nbsp
	  <img src="ins.jfif" width="30" height="40">
    </div>
  </div>
</div>

<div class="footer">
  <h2><iframe width="300" height="300" align="left" src="https://www.youtube.com/embed/m65S392FJVg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h2>
  <h2><iframe width="300" height="300" align="right" src="https://www.youtube.com/embed/cqnFMDHshEc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </h2>
</div>

</body>
</html>